/* #header {
	background-color: lightgray;
	width: 100%;
	padding: 10px;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
}
.graph-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 100%;
	height: 100%;
}

#bar-chart {
	grid-area: 1 / 1 / 2 / 2;
}
#corr-matrix {
	grid-area: 1 / 2 / 2 / 3;
}
#scatter {
	grid-area: 2 / 1 / 3 / 3;
}

#bar-chart {
	min-width: 500px;
}

.widget {
	border: 1px solid lightgrey;
	margin: 15px;
	border-radius: 5px;
	justify-content: center;
	text-align: center;
}

#secondary_select {
	display: flex;
	flex-direction: row;
	justify-content: center;
} */
.App {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
	background-color: #f5f5f5;
}

.chart {
	width: 500px;
	height: 500px;
}
